<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.lemaik.chunkymap</groupId>
  <artifactId>ChunkyMap</artifactId>
  <version>2.5.2</version>

  <licenses>
    <license>
      <name>GPL v3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <properties>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <chunky.version>2.3.0-30-g82f6ab17</chunky.version>
  </properties>

  <repositories>
    <repository>
      <id>sonatype-oss-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>dynmap-repo</id>
      <url>http://repo.mikeprimm.com/</url>
    </repository>
    <repository>
      <id>wertarbyte-repo</id>
      <url>https://repo.wertarbyte.com</url>
    </repository>
    <repository>
      <id>local-libs</id>
      <url>file://${basedir}/lib</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.16.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>se.llbit</groupId>
      <artifactId>chunky-core</artifactId>
      <version>${chunky.version}</version>
    </dependency>
    <dependency>
      <!-- dependency of chunky -->
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <!-- this is an older version, but 3.0-SNAPSHOT can't be installed and this works, too -->
      <groupId>us.dynmap</groupId>
      <artifactId>DynmapCore</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>net.time4tea</groupId>
      <artifactId>oidnjni</artifactId>
      <version>0.1.04</version>
    </dependency>
    <dependency>
      <!-- dependency of oidnjni -->
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.72</version>
    </dependency>
    <dependency>
      <groupId>de.lemaik</groupId>
      <artifactId>chunky-denoiser</artifactId>
      <version>0.1.3-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-chunky</id>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/vendor/chunky/build/chunky-core-${chunky.version}.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>se.llbit</groupId>
              <artifactId>chunky-core</artifactId>
              <version>${chunky.version}</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>install-chunky-denoiser</id>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/vendor/chunky-denoiser/build/libs/chunky-denoiser-chunky2.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>de.lemaik</groupId>
              <artifactId>chunky-denoiser</artifactId>
              <version>0.1.3-SNAPSHOT</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
